{
  "version": "2024.2.26",
  "variants": ["rolling"],
  "build": {
    "latest": "rolling",
    "rootDistro": "arch",
    "architectures": {
      "rolling": ["linux/amd64"]
    },
    "tags": ["iac-devcontainer:${VERSION}"]
  },
  "dependencies": {
    "image": "ianepreston/base-arch-devcontainer:latest",
    "imageLink": "https://hub.docker.com/r/ianepreston/base-arch-devcontainer"
  }
}
